# Big-data-log-analysis-in-real-time

./: README.md  pom.xml
src/main/java/com/analyse/log/: CategaryClickCountDao.java  CategaryCount.java
src/main/java/com/analyse/site/: HBase.java  HbaseUtils.java
src/main/scala/com/analyse/: App.scala
src/main/scala/com/analyse/domain/: CategaryClickCount.scala  CategarySearchClickCount.scala  ClickLog.scala  LogDao.scala  SearchDao.scala
src/main/scala/com/analyse/log/: StatStreamingApp.scala
src/main/scala/com/analyse/project/: Data.scala
